<!DOCTYPE html>
<html lang="en">
<head>
  <title>Натяжка вёрстки на WordPress</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Montserrat:300,400%7COpen+Sans:400,400i,700%7CMerriweather:400ii?subset=cyrillic' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link rel="stylesheet" href="css/spacings.css" />
  <link rel="stylesheet" href="css/animate.min.css" />

</head>

<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <div class="main-wrapper oh">

    <header class="nav-type-1 dark-nav">

      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Найти что-то...">
                <div class="search-submit-icon"><i class="icon icon_search"></i></div>
                <input type="submit" class="search-submit" value="search">
              </div>
            </form>
          </div>
        </div>
        <i class="icon icon_close search-close" id="search-close"></i>
      </div> <!-- end fullscreen search -->

      <nav class="navbar navbar-fixed-top">
        <div class="navigation">
          <div class="container relative">

            <div class="row">

              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Навигация</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- end navbar-header -->


              <!-- side menu -->
              <div class="side-menu nav-left hidden-sm hidden-xs">
								<div class="nav-inner">
                    <a href="#" class="logo">Курс Миши</a>
                </div>
              </div> <!-- end side menu -->

              <div class="col-md-12 nav-wrap">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">

                  <ul class="nav navbar-nav">

                    <li>
                      <a href="index.html">Главная</a>
                    </li>

                    <li class="dropdown">
                      <a href="index.html">Блог</a>
                      <ul class="dropdown-menu">
                        <li><a href="category.html">Лайфстайл</a></li>
                        <li><a href="category.html">Трэвел</a></li>
                        <li><a href="category.html">Бьюти</a></li>
                        <li><a href="category.html">Ворк хард</a></li>
												<li><a href="category.html">Еда</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="about.html">Обо мне</a>
                    </li>

                    <li>
                      <a href="contact.html">Контакты</a>
                    </li>

                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Search...">
                        <button type="submit" class="search-button">
                          <i class="icon icon_search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->

              <!-- side menu -->
              <div class="side-menu right mobile-left-align">
								<div class="nav-inner">
                  <div class="nav-search-wrap hidden-sm hidden-xs right">
                    <a href="#" class="nav-search search-trigger">
                      <i class="icon icon_search"></i>
                    </a>
                  </div>
                </div>
              </div> <!-- end side menu -->

            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">

      <!-- Content -->
      <section class="section-wrap contact pt-mdm-60">
        <div class="container relative">
          <div class="text-center">
            <h1 class="heading underline-title uppercase">Пример страницы</h1>
          </div>
          <div class="row">

            <div class="col-sm-10 col-sm-offset-1">

							<p>Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице «Детали» владельцы сайтов обычно рассказывают о себе потенциальным посетителям. Например, так:</p>

							<blockquote class="wp-block-quote"><p>Привет! Днём я курьер, а вечером — подающий надежды актёр. Это мой блог. Я живу в Ростове-на-Дону, люблю своего пса Джека и пинаколаду. (И ещё попадать под дождь.)</p></blockquote>

							<p>...или так:</p>

							<blockquote class="wp-block-quote"><p>Компания «Штучки XYZ» была основана в 1971 году и с тех пор производит качественные штучки. Компания находится в Готэм-сити, имеет штат из более чем 2000 сотрудников и приносит много пользы жителям Готэма.</p></blockquote>

							<p>Перейдите <a href="">в консоль</a>, чтобы удалить эту страницу и создать новые. Успехов!</p>

            </div>
          </div> <!-- end row -->

        </div> <!-- end container -->
      </section> <!-- end content -->


			<!-- Footer Type-1 -->
			<footer class="footer footer-type-1 bg-dark">
				<div class="bottom-footer">
					<div class="container">
						<div class="row">

							<div class="col-sm-12 copyright text-center">
								<span>
									© 2020 Курс Миши Рудрастых
								</span>
							</div>

						</div>
					</div>
				</div>
			</footer> <!-- end footer -->

		</div> <!-- end content wrapper -->
	</div> <!-- end main wrapper -->

	<!-- jQuery Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
